{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>OdinAI</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" />

    <!-- STYLESHEETS -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/main.css' %}" />
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/compiled/style.min.css' %}" />

<style>

    .rowWrapperXL {
  padding: 0.1em 0;
}


.blogPage .bp1xl {
  height: 20%;
  font-family: 'Ubuntu', sans-serif;
  font-size: 4vmin;
  font-weight: 700;
  padding-bottom: 0.5em;  
}

.postTitlexl {
  padding-top: 0em; 
  font-size: 5.5vmin;
  font-weight: 500;
}

.postDescriptionxl {
  padding-top: 0.7em; 
  font-size: 2.25vmin;
}

.postDatexl {
  padding-top: 0.7em; 
  padding-bottom: 1em;
  font-size: 1.5vmin;
}

.postImagexl {
  padding-top: 0em; 
}

.rowWrapperXL {
  padding: 0.2em 0;
}

.subContent {
  line-height: normal;
  font-size: 4vmin;
  font-weight: 100;
  font-style: italic;
}

.subContentXL {
  line-height: normal;
  font-size: 2vmin;
  font-weight: 100;
  font-style: italic;
}

.AuthorDetails {
  font-size: 2vmin;
  font-weight: 500;
  color: #555555;
}

.AuthorBg {
  font-size: 1.7vmin;
  font-style: italic;
}

.AuthorDesignation {
    color: #555555;
  font-size: 1.7vmin;
}

.postContent {
  font-size: 2.25vmin;
}

.AuthorDetailsSM {
  font-size: 5vmin;
  font-weight: 500;
}

.AuthorBgSM {
  font-size: 4vmin;
  font-style: italic;
}

.AuthorDesignationSM {
  font-size: 4vmin;
}

.postContentSM {
  font-size: 4.5vmin;
}
.postContent ul{padding-left: 30px;}
.postContent ul ul{padding-left: 15px;}
@media(max-width:767px){
    main .container{
        padding: 0 15px;
    }
    .AuthorDetails{font-size:1rem;}
    .AuthorDesignation{font-size: 0.8rem;}
    .postDescriptionxl,.postContent ul li,.postContent{font-size: 0.9rem;}
    .postImagexl{padding-top:10px;}
    
}
</style>

</head>

<body>
    <!-- navigation -->
    <nav class="main_nav nav-active">
        <div class="main_nav_holder">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <a href="{% url 'index'  %}" class="main_nav_holder--img">
                            <!-- <img src="{% static 'images/odinai-transparent.png' %}" class="img-fluid" alt="OdinAI"> -->
                            <img src="{% static 'images/odinai-transparent.png' %}" class="img-fluid" alt="OdinAI">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <div class="main_nav_holder_links">
                            <ul>
                                <li><a href="{% url 'index'  %}">Home</a></li>
                                <!-- <li><a href="{% url 'about'  %}">About</a></li> -->
                                <li><a href="{% url 'blog'  %}">Blog</a></li>
                                <li><a href="{% url 'collegeblog' %}">AI Survival Guides</a></li>
                                <li><a href="{% url 'job'  %}">Job Board</a></li>
                            </ul>
                        </div>
                        <div class="ham-btn d-block d-md-none">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="py-5"></div>
        <div class="py-md-2"></div>
        <!-- banner[start] -->
        <!-- <section>
            <div class="main_banner small">
                <div class="container h-100">
                    <div class="row align-items-center h-100">
                        <div class="col-md-6 col-12">
                            <div class="main_banner_content">
                                <h1 class="main_banner_content--head">{{Posts.posttitle}}</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topmar">
                    <div id="particles-js"></div>
                </div>
            </div>
        </section> -->
        <!-- banner[end] -->
        <!-- adddon content section[start] -->

        <!-- BLOG POSTS for XL -->

        <!-- <div class="blogPostsContainer d-none d-lg-block d-xl-none d-none d-xl-block"> -->
            <div class="container max-960">
                <div class="row"> 
                    <div class="col-md-9 col-12">
                        <div class="postTitlexl">{{Posts.posttitle}}</div>
                        <!-- <div class="postDatexl">{{Posts.created_at|date:"d M Y"}}</div> -->
                        <div class="AuthorDetails">{{Posts.authorfirstname}} {{Posts.authorlastname}} | {{Posts.created_at|date:"d M Y"}}</div>
                        <div class="AuthorDesignation">{{Posts.authordesignation}}</div>
                        <hr/>
                        <div class="postDescriptionxl">{{Posts.postsummary}}</div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div class="postImagexl">
                            <img src="/media/{{Posts.image}}" class="img-fluid" id="postImageID"/>
                        </div>
                    </div>
                </div> 

                <div class="row pt-3">
                    <div class="col-12 postContent">
                        {{Posts.postcontent | safe}}
                    </div>
                </div> 
            </div>
        <!-- </div> -->
        <!-- adddon content section[end] -->
        <!-- contact us[start] -->
        <section>
            <div class="contact py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 pb-2">
                            <h2 class="common--head">Connect with Us</h2>
                            <!-- <span class="common--wave">
                        <img src="{% static 'images/wave.png' %}" class="img-fluid" alt="wvae">
                      </span> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="contact_social">
                                <a href="mailto:cbsudu@gmail.com">
                                    <i class="far fa-envelope"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact us[end] -->
    </main>
    <footer>
        <div class="footer_copy">
            <p class="text-center m-0">&copy; Copyright OdinAI.</p>
        </div>
    </footer>
    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script>
        jQuery(document).ready(function ($) {
            // navigation action[start]
            $(window).on("load scroll", function () {
                if ($(window).scrollTop() > 0) {
                    //$(".main_nav").addClass("nav-active");
                    //var btmImg = $(".main_nav_holder--img img").attr("data-down");
                    //$(".main_nav_holder--img img").attr("src", btmImg);
                    //console.log(btmImg);
                } else {
                    //$(".main_nav").removeClass("nav-active");
                    //var upImg = $(".main_nav_holder--img img").attr("data-top");
                    //console.log(upImg);
                    //$(".main_nav_holder--img img").attr("src", upImg);
                }
            });
            // navigation action[end]
            // mobile btn[start]
            $(".ham-btn").on("click", function () {
                $(".main_nav_holder_links").toggleClass("mob-active");
                $(this).toggleClass("active");
                $(this).find("i").toggleClass("fa-times");
            });
            // mobile btn[end]
        }(jQuery));
    </script>

</body>

</html>
{% endblock %}